# Linux users: Set this to your user ID (run 'id -u')
# Mac/Windows users: You can usually ignore this or set to 50000
AIRFLOW_UID=1000

# Future secrets (leave empty in example)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=